# Version
VERSION=0.1.0

# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=kakashi-psqldb
PGDATABASE=postgres
PGPORT=5432

# Redis Configuration
REDIS_URL=redis://kakashi-redis:6379

# JWT Authentication
JWT_SECRET=f41d8202aaf26ddf6d890715da19da74876c7479a700bebd9c7db28cfba16d685e7599548bfe3e3fbb154abc496cddec4c85608d028652c6022eebbb2c49580a
NEXT_PUBLIC_JWT_SECRET=f41d8202aaf26ddf6d890715da19da74876c7479a700bebd9c7db28cfba16d685e7599548bfe3e3fbb154abc496cddec4c85608d028652c6022eebbb2c49580a

# URLs and Endpoints
CLIENT_URL=http://kakashi-app:3000
MCP_CLIENT_URL=http://kakashi-mcp_client:34430
NEXT_PUBLIC_SOCKET_URL=http://kakashi-alert_server:3002
NEXT_PUBLIC_WS_URL=ws://kakashi-chat_server:3001
NEXT_PUBLIC_NOTIFICATION_SERVER_URL=http://kakashi-alert_server:3002/socket.io/alerts

# Node Environment
NODE_ENV=development

# MCP Agent Credentials
AGENTUSER=agent
AGENTPASSWORD=agent1234

ZABBIX_USERNAME=
ZABBIX_PASSWORD=